//https://leetcode.com/problems/two-sum/
//TC - O(n)
//SC - O(n)

class TwoSum {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int result[] = new int[2];
        //[2,7,11,15]
        for(int i = 0;i < nums.length; i++) {
            int diff = target - nums[i]; //2
            
            if (map.containsKey(diff) && map.get(diff) != i) {
                result[0] = i;
                result[1] = map.get(diff);
                break;
            }
            map.put(nums[i], i);//<2,0>, 
        }
        return result;
    }
}
